%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Garrido Gutiérrez, Jorge             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	Clone
02	---			    Se escribe en el archivo bitacora.txt
03	Commit -m "Paso 03"
04	Push Origin master
05	---			    Se escribe en el archivo bitacora.txt
06	Commit -m "Paso 06"
07	Branch develop
08	Branch feature/Ticket220
09	---			    Se escribe en el archivo bitacora.txt
10	Commit -m "Paso 10"
11	Checkout develop
12	Branch feature/Ticket221 + Checkout feature/Ticket221 
13	---			    Se escribe en el archivo bitacora.txt
14	Stash save + Checkout Ticket220
15	
16	Commit -m "Paso 16"
17	Checkout feature/Ticket221
18	---			    Se escribe en el archivo bitacora.txt
19	Commit -m "Paso 19"
20	Checkout develop
21	Branch feature/Ticket222
22	Checkout feature/Ticket220
23	---			   Sería fast-forward
24	Commit -m "Paso 24"
25	Checkout develop
26	Merge feature/Ticket220	    El merge no es recursivo, es ff (no se forzarlo ?)
27	Merge feature/Ticket221	    El merge es recursivo, hay conflictos
28	---			    Se escribe en el archivo bitacora.txt
29	Commit -m "Paso 29"
30	Tag Step29
31	Push Origin develop
32	Checkout feature/Ticket222	
33	Merge develop
34
35
36
37
38
39
40
41
42
