%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Garrido Gutiérrez, Jorge             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	Clone
02	---			    Se escribe en el archivo bitacora.txt
03	Commit -m "Paso 03"
04	Push Origin master
05	---			    Se escribe en el archivo bitacora.txt
06	Commit -m "Paso 06"
07	Branch develop
08	Branch feature/Ticket220
09
10
11	
12	
13	---			    Se escribe en el archivo bitacora.txt
14	Stash save + Checkout Ticket220
15	
16	
17	
18	
19	
20	
21	
22	
23	
24	
25	
26	
27	
28	
29
30	
31
32
33
34
35
36
37
38
39
40
41
42
