%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Garrido Gutiérrez, Jorge             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	Clone
02	---			    Se escribe en el archivo bitacora.txt
03	Commit -m "Paso 03"
04	Push Origin master
05	---			    Se escribe en el archivo bitacora.txt
06	Commit -m "Paso 06"
07	Branch develop
08	Branch feature/Ticket220
09	---			    Se escribe en el archivo bitacora.txt
10	Commit -m "Paso 10"
11	Checkout develop
12	Branch feature/Ticket221 + Checkout feature/Ticket221 
13	
14	
15	
16	Commit -m "Paso 16"
17	Checkout feature/Ticket221
18	---			    Se escribe en el archivo bitacora.txt
19	
20	
21	
22	
23	
24	
25	
26	
27	
28	
29
30	
31
32
33
34
35
36
37
38
39
40
41
42
